<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{ padding:0; }
body { font-family: sans serif; width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#fcfcfc; }
#templateContainer { background-color:#fff; }
#wrapper { width:600px; text-align: left; }
h1 { color:#666; display:block; font-size:24px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; }
h2 { color:#666; display:block; font-size:20px; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; padding:5px 0 2px 0; }
h3 { color:#666; display:block; font-size:16px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
h4 { color:#666; display:block; font-size:14px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
a { color: #369; }

#templatePreheader { background-color:#fff; padding:10px; padding-bottom:30px; color: #999;}
#templatePreheader div { font-size:12px; line-height:120%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#69a; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }

#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; line-height:100%; padding: 5px 20px 15px; position:relative; }
#templateHeader div {}
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }

#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#69a; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }

#templateFooter { font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; padding: 0 10px;}
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { text-decoration:none; }
#templateFooter img { display:inline; }

#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }

#copyright { text-align:center; padding:5px; font-size:10px; clear:both; }

#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }

.baseline { padding-bottom: 8px; text-align: left; color: #666; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
  body { width:auto !important; }
  body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
  #backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
  #templatePreheader { display:none; }
  #templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr><td align="center" valign="top">

<div id="wrapper">

<div id="templatePreheader">
<div>
<div class="title"><%= @config.title %>  #<%= @c.edition %> - <%= @c.pubdate %></div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="<%= @config.base_url %>/rmn-<%= @c.edition %>.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>

<div id="templateContainer">
<div id="templateBody">

<div>
<div class="baseline"><%= @c.edito_html %></div>

<hr>

<h2><%= @c.done.title %></h2>
<% @c.done.links.each do |t| %>
<div class="link"><a href="<%= t.url %>"><%= t.title %></a></div>
<div class="comment"><%= t.comment %></div>
<% end %>

<hr>

<h2><%= @c.upcoming.title %></h2>
<% @c.upcoming.categories.each do |cat| %>
<h3><%= cat.title %></h3>
<% if cat.comment %><div><%= cat.comment %></div><% end %>
<% if cat.links %>
<% cat.links.each do |t| %>
<div class="link"><a href="<%= t.url %>"><%= t.title %></a></div>
<% end %>
<% end %>
<% end %>

<hr>

<div class="baseline"><%= @c.outro_html %></div>
<h2><%= @c.outro.links_title %></h2>
<% @c.outro.links.each do |t| %>
<div class="link"><a href="<%= t.url %>"><%= t.title %></a></div>
<% end %>

<div class="baseline"><%= @c.signature_html %></div>

<hr>

</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          <% config.social.each do |s| %>
            <li class="<%= s['title'].downcase %>"><a href="<%= s['url'] %>">follow on <%= s['title'] %></a></li>
          <% end %>
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>


<div id="copyright">
  <hr>
  Copyright &copy; *|CURRENT_YEAR|* <%= @config.copyright %>
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
