<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{ padding:0; }
body { font-family: sans serif; width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#fcfcfc; }
#templateContainer { background-color:#fff; }
#wrapper { width:600px; text-align: left; }
h1 { color:#666; display:block; font-size:24px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; }
h2 { color:#666; display:block; font-size:20px; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; padding:5px 0 2px 0; }
h3 { color:#666; display:block; font-size:16px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
h4 { color:#666; display:block; font-size:14px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
a { color: #369; }

#templatePreheader { background-color:#fff; padding:10px; padding-bottom:30px; color: #999;}
#templatePreheader div { font-size:12px; line-height:120%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#69a; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }

#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; line-height:100%; padding: 5px 20px 15px; position:relative; }
#templateHeader div {}
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }

#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#69a; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }

#templateFooter { font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; padding: 0 10px; border-top: 1px solid #ccc;}
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { text-decoration:none; }
#templateFooter img { display:inline; }

#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }

#copyright { text-align:center; padding:5px; font-size:10px; clear:both; }

#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }

.categories {font-size: 0.8em; font-weight: bold; }
a.date { color: #666; text-decoration: none; }
.baseline { padding-bottom: 8px; text-align: left; color: #666; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
.bloc { padding: 10px; background-color: #eee; border: 1px solid #aaa; }
@media only screen and (max-width: 600px) {
  body { width:auto !important; }
  body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
  #backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
  #templatePreheader { display:none; }
  #templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr><td align="center" valign="top">

<div id="wrapper">

<div id="templatePreheader">
<div>
<div class="title">Remote Meetup News  #001 - june 19 2016</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://remotemeetup.com/news/rmn-001.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>

<div id="templateContainer">
<div id="templateBody">

<div>

<div class="bloc">
Note that this is a one-shot email. You receive it because you are subscribed to our Slack channel, 
and we wanted to inform you that from now on, we will publish occasional newsletters like this one.
<br><br>
So if you wish to receive the next editions in the future, you will have to subscribe on the 
<a href="http://remotemeetup.com/news">Remote Meetup News website</a>.
</div>

<h2>Upcoming Meetups</h2>
<h3><a href="https://www.bigmarker.com/remote-meetup/An-interview-with-Mike-Perham-Sidekiq-creator">An interview with Mike Perham</a></h3>
<div><a href="http://www.timeanddate.com/worldclock/converted.html?iso=20160622T2000&p1=0&p2=224&p3=179&p4=213&p5=195&p6=367&p7=241" style="color:#666">Wednesday, June 22, 2016 / 20:00 - 21:00 UTC</a></div>
<div>Open discussion with Mike Perham, creator of Sidekiq <span class="categories">(ruby, crystal)</span></div>
<h3><a href="https://www.bigmarker.com/remote-meetup/0-Crystal-Remote-Meetup">#0 - Crystal Remote Meetup</a></h3>
<div><a href="http://www.timeanddate.com/worldclock/converted.html?iso=20160716T0400&p1=0&p2=224&p3=179&p4=213&p5=195&p6=367&p7=241" style="color:#666">Saturday, July 16, 2016 / 04:00 - 05:00 UTC</a></div>
<div>Ary Borenszweig, creator of Crystal will be here, and a lot of famous guests will attend. <span class="categories">(crystal)</span></div>
<h3><a href="https://www.bigmarker.com/remote-meetup-go/Go-at-Dropbox">Go at Dropbox</a></h3>
<div><a href="http://www.timeanddate.com/worldclock/converted.html?iso=20160803T0200&p1=0&p2=224&p3=179&p4=213&p5=195&p6=367&p7=241" style="color:#666">Wednesday, August 3, 2016 / 02:00 - 04:00 UTC</a></div>
<div>Featuring Tammy Butow, SRE Manager at Dropbox <span class="categories">(go)</span></div>

<hr>

<div class="baseline"><h2>How is it going with Remote Meetups?</h2>

<p>It's been a while that you have logged in our Slack Channel. I would like to just to say how we are going and the latest updates!</p>

<h3>Now on BigMarker</h3>

<p>Doing a Remote Meetup is a little bit difficult, because users report don't have the same feeling as a real meetup. For this reason, We were looking for some tools for helping us to do that. Here, a big thanks to Carlisia Campos and William Kennedy, <a href="http://golangbridge.org">GoBridge</a> in general, people from our Go branch who have found a Nice tool: <a href="https://www.bigmarker.com">BigMarker</a>.</p>

<p>BigMarker is a paid tool, we got a sponsorship from <a href="https://hired.com/?utm_source=sponsor&amp;utm_medium=remotemeetup&amp;utm_campaign=q2-16">Hired.com</a> which helped us to pay for the <a href="https://www.bigmarker.com/remote-meetup">Remote Meetup Channel</a>. Attendees interactions will be better. After the first meetups, we got a sponsorship from BigMarker itself and now we have a paid account up to 1000 attendees! It's awesome!</p>

<p>Go Branch got a sponsorship from Compose.io, which helped them to pay <a href="https://www.bigmarker.com/remote-meetup-go">their own channel</a>. There is so much happening on the Go side.</p>

<h3>Helping Meetups around the World</h3>

<p>Another idea we got on-the-fly was helping meetups. We are partner of two Meetups around the world: ParisRb - the biggest meetup in Europe. Green Ruby - A cool meetup in Taipei, Taiwan! These meetups can use our channel and livestream their meetups. If you know a local community that would benefit from our setup, feel free to <a href="mailto:info@remotemeetup.com">contact us</a>.</p>

<h3>Elm Remote Meetup</h3>

<p><a href="https://www.dailydrip.com/">DailyDrip</a> has <a href="https://www.dailydrip.com/blog/organizing-a-remote-meetup-for-elm">planned</a> an Elm Remote Meetup. We are also partner with DailyDrip. They did the first ever Elm Remote Meetup, and many after that, checkout their <a href="https://www.dailydrip.com/topics/elm-remote-meetup">Elm Remote Meetups</a> page.</p>

<h3>Join Us</h3>

<p>We are really happy with how things turn out. But we still can use all the help we can have. If you feel like it, <a href="http://remotemeetup.herokuapp.com/">join our slack group</a> and use the channel #organizers!</p>

<p>To complete, I would like to say a big thanks for everyone, specially: Iuri Fernandes, Carlisia Campos, William Kennedy, Josh Adams, Mose, Filipe Costa, Narayan Chowdhury, Rafael Sales, Tad Hosford, Sebastian Sogamoso, João Moura, Lucas Amaral, André Mota and all the people from our Slack channel!</p>

<p>Franzé Jr.</p>

<p>Founder of Remote Meetup</p>
</div>

</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          
            <li class="youtube"><a href="https://www.youtube.com/channel/UCLa6UKKHaHE0PCqA73m8Irw">follow on Youtube</a></li>
          
            <li class="github"><a href="https://github.com/remotemeetup">follow on Github</a></li>
          
            <li class="twitter"><a href="https://twitter.com/remotemeetup">follow on Twitter</a></li>
          
            <li class="facebook"><a href="https://facebook.com/remotemeetup">follow on Facebook</a></li>
          
            <li class="bigmarker"><a href="https://www.bigmarker.com/remote-meetup">follow on BigMarker</a></li>
          
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>


<div id="copyright">
  <hr>
  Copyright &copy; *|CURRENT_YEAR|* the RM team
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
