<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
#outlook a{ padding:0; }
body { font-family: sans serif; width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0; }
img{ border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize; }
#backgroundTable { height:100% !important; margin:0; padding:0; width:100% !important; }
body,.backgroundTable { background-color:#fcfcfc; }
#templateContainer { background-color:#fff; }
#wrapper { width:600px; text-align: left; }
h1 { color:#666; display:block; font-size:24px; font-weight:bold; line-height:100%; margin-bottom:0px; margin-top:0; }
h2 { color:#666; display:block; font-size:20px; font-weight:bold; line-height:100%; margin-top:6px; margin-bottom:3px; text-align:left; padding:5px 0 2px 0; }
h3 { color:#666; display:block; font-size:16px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
h4 { color:#666; display:block; font-size:14px; font-weight:bold; line-height:100%; margin-bottom:0; text-align:left; }
ul { padding-left:15px; margin:5px 0; }
a { color: #369; }

#templatePreheader { background-color:#fff; padding:10px; padding-bottom:30px; color: #999;}
#templatePreheader div { font-size:12px; line-height:120%; text-align:center; }
#templatePreheader div a:link,#templatePreheader div a:visited { color:#69a; font-weight:bold; text-decoration:none; }
#templatePreheader div.title { font-size:14px; font-weight:bold; }

#templateHeader { background-color:#ffffff; color:#113331; font-size:14px; line-height:100%; padding: 5px 20px 15px; position:relative; }
#templateHeader div {}
#templateHeader #headerImage { position:absolute; left:20px; top:-10px; float:left; }

#templateBody { background-color:#ffffff; margin-top: -15px; padding: 10px 20px; clear:both; }
#templateBody div, #templateBody td { color: #505050; font-size: 14px; line-height: 150%; }
#templateBody a:link,#templateBody a:visited { color:#69a; font-weight:bold; text-decoration:underline; }
#templateBody td.date { text-align: right; font-size: 12px; font-weight: bold; color: #aaa; }

#templateFooter { font-family:Arial, sans serif; font-size:12px; line-height:125%; text-align:left; padding: 0 10px;}
#templateFooter ul { list-style:none; margin:0; padding:0; }
#templateFooter a:link,#templateFooter a:visited { text-decoration:none; }
#templateFooter img { display:inline; }

#rant { text-align: left; }
#info { float:left; width:50%; }
#social { padding:10px; }
#utility { padding:10px; }
#address { float:left; width:50%; }
#address .add { padding:10px; }
#address a:link,#address a:visited { color:#f2eb17; text-decoration:none; }

#copyright { text-align:center; padding:5px; font-size:10px; clear:both; }

#poweredby { padding:10px; }
#poweredby a { width:300px; font-size:12px; font-family:Courier new, monospace; color:#217844; text-decoration:none; }
#poweredby a:hover { color:#ffffff; }

.baseline { padding-bottom: 8px; text-align: left; color: #666; }
.duration { font-size: 12px; font-weight: bold; color: #999; font-family: Courier new, monospace; }
table.meat { width: 100%; border: 0; }
table.meat tr:hover td { background-color: #eee; }
.icon { position: relative; top: 2px; margin-left: 5px; }
table.meat tr td.comment { padding-bottom: 8px; }
@media only screen and (max-width: 600px) {
  body { width:auto !important; }
  body,table,td,p,a,li,blockquote { -webkit-text-size-adjust:none !important; }
  #backgroundTable,#wrapper { max-width:600px !important; width:100% !important; }
  #templatePreheader { display:none; }
  #templateBody { padding:10px !important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
<tr><td align="center" valign="top">

<div id="wrapper">

<div id="templatePreheader">
<div>
<div class="title">Remote Meetup News  #001 - june 05 2016</div>
<div class="view">
<!-- *|IFNOT:ARCHIVE_PAGE|* -->
Is this email not displaying correctly?
<a href="http://news.remotemeetup.com/rmn-001.html" target="_blank">View it in your browser</a>.
<!-- *|END:IF|* -->
</div>
</div>
</div>

<div id="templateContainer">
<div id="templateBody">

<div>
<div class="baseline"><h1>How is it going with Remote Meetups?</h1>

<p>It's been a while that you have logged in our Slack Channel. I would like to just to say how we are going and the latest updates!</p>

<p>Doing a Remote Meetup is a little bit difficult, because users report don't have the same feeling as a real meetup. For this reason, We were looking for some tools for helping us to do that. Here, a big thanks to Carlisia Campos and William Kennedy, <a href="http://golangbridge.org">GoBridge</a> in general, people from our Go branch who have found a Nice tool: <a href="https://www.bigmarker.com">BigMarker</a>.</p>

<p>BigMarker is a paid tool, we got a sponsorship from <a href="https://hired.com/?utm_source=sponsor&amp;utm_medium=remotemeetup&amp;utm_campaign=q2-16">Hired.com</a> which helped us to pay this Main Channel for Remote Meetup. <a href="https://www.bigmarker.com/remote-meetup">Channel is here!</a> Using this, the attendees interaction will be better. If you want, you can subscribe to this channel and get the latest meetups! We have a paid account up to 100 users.</p>

<p>Go Branch got a sponsorship from Compose.io, which helped them to pay <a href="https://www.bigmarker.com/remote-meetup-go">their own channel</a>. It means, all the Remote Meetups from Go will be centralised in a single channel and not the Main Channel. BTW, if you want to learn Go, it's time! A lot of awesome upcoming meetups in the next weeks!</p>

<h2>Helping Meetups around the World</h2>

<p>Another idea we got on-the-fly was helping meetups. We are partner of two Meetups around the world: ParisRb - the biggest meetup in Europe. Green Ruby - A cool meetup in Taipei, Taiwan! These meetups can use or channel and livestream their meetups.</p>

<h2>Elm Remote Meetup</h2>

<p><a href="https://www.dailydrip.com/">DailyDrip</a> is <a href="https://www.dailydrip.com/blog/organizing-a-remote-meetup-for-elm">planning</a> to create a Elm Remote Meetup. We are also partner with DailyDrip. They will be using our Channel and using Remote Meetup to do that!</p>
</div>

<hr>

<h2>What we have done so far</h2>
<div class="link"><a href="https://www.youtube.com/watch?v=sBkN513ShkQ">Rust for Rubyist</a></div>
<div class="comment">by Filipe Costa</div>
<div class="link"><a href="https://www.youtube.com/watch?v=Kp5EHh-VEb0">Building APIs on Rails 5 with AMS</a></div>
<div class="comment">by João Moura</div>
<div class="link"><a href="https://www.youtube.com/watch?v=SCzFGmM-Sto">Trailblazer with Nick Sutterer</a></div>
<div class="comment">Interview with Nick Sutterer</div>
<div class="link"><a href="https://www.youtube.com/watch?v=fcgS9epbptY">Introduction to phoenix channels</a></div>
<div class="comment">by Iuri Fernandes</div>
<div class="link"><a href="https://youtu.be/idifdePbVGM">ChatOps - When communication matters</a></div>
<div class="comment">by Rajat Gupta</div>
<div class="link"><a href="https://www.youtube.com/watch?v=2pEjxcNDsMA">An Interview with Rafael França</a></div>
<div class="comment">Rails Core Commiter</div>
<div class="link"><a href="https://www.youtube.com/watch?v=bx3mOTGRvs4">Introduction to Functional Reactive Programming with Elm</a></div>
<div class="comment">by Isaac Shapira</div>

<hr>

<h2>Upcoming Meetups</h2>
<h3>Go</h3>
<div class="link"><a href="https://www.bigmarker.com/remote-meetup-go/Tutorial-My-First-App-with-Go">My first App with Go</a></div>
<div class="link"><a href="https://www.bigmarker.com/remote-meetup-go/Shipping-Go-Applications-with-Containers">Shipping Go Applications with Containers</a></div>
<div class="link"><a href="https://www.bigmarker.com/remote-meetup-go/Go-at-Dropbox">Go at Dropbox</a></div>
<h3>Ruby</h3>
<div class="link"><a href="https://www.bigmarker.com/remote-meetup/ParisRb-June-7">ParisRb - 7 June</a></div>
<div class="link"><a href="https://www.bigmarker.com/remote-meetup/An-interview-with-Mike-Perham-Sidekiq-creator">An interview with Mike Perham - Sidekiq creator</a></div>
<h3>Elm</h3>
<div class="link"><a href="https://www.bigmarker.com/remote-meetup/1-Elm-Remote-Meetup-by-DailiDrip">An interview with Dan Abramov</a></div>
<h3>Javascript</h3>
<div class="link"><a href="https://www.bigmarker.com/remote-meetup/interview-with-dan-abramov">An interview with Dan Abramov</a></div>

<hr>

<div class="baseline"><p>We are really happy with those news! Hope you are also too! We still need help for organising the last meetups. If you want to help, join our slack and use the channel #organizers!</p>

<p>To complete, I would like to say a big thanks for everyone, specially: Iuri Fernandes, Carlisia Campos, William Kennedy, Filipe Costa, Narayan Chowdhury, Tad Hosford, Sebastian Sogamoso, Mose, João Moura, Lucas Amaral, André Mota and all the persons for our Slack channel!</p>
</div>
<h2>Latest from our blog</h2>
<div class="link"><a href="https://medium.com/remote-meetup/why-we-need-remote-meetups-45f835658876#.90ucn2t6q">Why We need Remote Meetup</a></div>
<div class="link"><a href="https://medium.com/remote-meetup/remotemeetup-com-27889b2510e7#.n6jsuzh6k">Launching RemoteMeetup.com</a></div>
<div class="link"><a href="https://medium.com/remote-meetup/go-remote-meetup-thanks-gobridge-22aa4f22d7a2#.mjn3bwq1t">Go Remote Meetup — Thanks, GoBridge!</a></div>
<div class="link"><a href="https://medium.com/remote-meetup/scaling-remotemeetup-thanks-hired-com-b46ded1a2306#.m8q6nddhr">Scaling RemoteMeetup — Thanks, Hired.com!</a></div>

<div class="baseline"><p>Franzé Jr.</p>

<p>Founder of Remote Meetup</p>
</div>

<hr>

</div>
</div>

<div id="templateFooter">
  <div id="info">
    <div id="social">
      <div mc:edit="std_social">
        <ul>
          
            <li class="youtube"><a href="https://www.youtube.com/channel/UCLa6UKKHaHE0PCqA73m8Irw">follow on Youtube</a></li>
          
            <li class="github"><a href="https://github.com/remotemeetup">follow on Github</a></li>
          
            <li class="twitter"><a href="https://twitter.com/remotemeetup">follow on Twitter</a></li>
          
            <li class="facebook"><a href="https://facebook.com/remotemeetup">follow on Facebook</a></li>
          
          <li><a href="*|FORWARD|*">forward to a friend</a></li>
        </ul>
      </div>
    </div>
    <div id="utility">
      <div mc:edit="std_utility">
        <ul>
	       <li><a href="*|LIST:SUBSCRIBE|*">Subscribe</a></li>
        </ul>
        <br>
*|IFNOT:ARCHIVE_PAGE|*
        <ul>
	       <li><a href="*|UNSUB|*">Unsubscribe</a></li>
	       <li><a href="*|UPDATE_PROFILE|*">Update preferences</a></li>
        </ul>
*|END:IF|*
      </div>
    </div>
  </div>
  <div id="address">
    <div class="add" mc:edit="std_footer">
*|IFNOT:ARCHIVE_PAGE|*
      <div>
	    *|LIST:DESCRIPTION|*
      </div>
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|HTML:LIST_ADDRESS_HTML|*</div>
      </div>
*|ELSE:|*
      <div>
        <strong>Our mailing address is:</strong>
        <div>*|USER:ADDRESS_HTML|*</div>
      </div>
*|END:IF|*
    </div>
  </div>
</div>


<div id="copyright">
  <hr>
  Copyright &copy; *|CURRENT_YEAR|* the RM team
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png">
  </a>
  <br>
  This publication is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
    Creative Commons Attribution-ShareAlike 3.0 License
  </a>.
</div>

</div>
</div>

<div id="poweredby">
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
</div>

</td></tr></table>
</body>
</html>
